# pharmaApp

./: Dockerfile  FRONTEND_INTEGRATION.md  PHARMACY_APP_GUIDE.md  README.md  README_TESTING.md  SUMMARY.md  azure-pipelines.yml  build.bat  build_frontend.bat  docker-compose.prod.yml  docker-compose.yml  pom.xml  requette.http  run.bat  setup_frontend.bat  test_connection.bat  test_pharmacy_app.bat  verify_build_and_run.bat
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
docs/: database-verification.md
monitoring/grafana/dashboards/: jvm-dashboard.json  logs-dashboard.json  system-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
src/main/java/com/Pharmacy/Pharmacy/: PharmacyApplication.java
src/main/java/com/Pharmacy/Pharmacy/Repositories/: AchatRepository.java  AdminRepository.java  FournisseurRepository.java  LigneAchatRepository.java  LigneVenteRepository.java  MedicamentRepository.java  ProduitsRepository.java  VenteRepository.java
src/main/java/com/Pharmacy/Pharmacy/Services/: AchatService.java  AdminService.java  AlertService.java  DatabaseVerificationService.java  FournisseurService.java  MedicamentService.java  ProduitService.java  VenteService.java
src/main/java/com/Pharmacy/Pharmacy/config/: DataInitializer.java  DatabaseVerificationRunner.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/Pharmacy/Pharmacy/controllers/: AchatController.java  AdminController.java  AlertController.java  FournisseurController.java  MedicamentController.java  VenteController.java  WebController.java
src/main/java/com/Pharmacy/Pharmacy/entities/: Achat.java  Admin.java  Fournisseur.java  LigneAchat.java  LigneVente.java  Medicament.java  Produits.java  Vente.java
src/main/resources/: application-h2.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/achats/: list.html
src/main/resources/templates/alerts/: list.html
src/main/resources/templates/fournisseurs/: list.html
src/main/resources/templates/medicaments/: list.html
src/main/resources/templates/produits/: list.html
src/main/resources/templates/ventes/: list.html
src/test/java/com/Pharmacy/Pharmacy/: PharmacyApplicationTests.java  TestConfig.java
src/test/java/com/Pharmacy/Pharmacy/Services/: DatabaseVerificationServiceTest.java  FournisseurServiceTest.java  MedicamentServiceTest.java  ProduitServiceTest.java  VenteServiceTest.java
src/test/java/com/Pharmacy/Pharmacy/controllers/: AchatControllerTest.java  AdminControllerTest.java  AlertControllerTest.java  MedicamentControllerTest.java
src/test/resources/: application.properties
