input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [logger_name] {
    grok {
      match => { "logger_name" => "(?<logger_class>.*)" }
    }
  }
  
  if [level] {
    mutate {
      add_field => { "log_level" => "%{level}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "pharmacy-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}